module header;

# Type tags — identify what kind of object is on the GC heap

enum TypeTag {
    StringObj,
    ListObj,
    TableObj,
}

# ObjHeader — every GC-tracked heap object starts with this
# marked: used by the collector during mark phase
# tag: identifies the object type for traversal
# size: total size of the object in bytes

struct ObjHeader {
    bool marked;
    TypeTag tag;
    int size;
}

ObjHeader make_header(TypeTag tag, int size) {
    return ObjHeader(marked: false, tag: tag, size: size);
}

ObjHeader mark_header(ObjHeader h) {
    return ObjHeader(marked: true, tag: h.tag, size: h.size);
}

ObjHeader unmark_header(ObjHeader h) {
    return ObjHeader(marked: false, tag: h.tag, size: h.size);
}

bool is_marked(ObjHeader h) {
    return h.marked;
}
