module header;

enum TypeTag {
    StringObj,
    ListObj,
    TableObj,
}

struct ObjHeader {
    bool marked;
    TypeTag tag;
    int size;
}

ObjHeader make_header(TypeTag tag, int size) {
    return ObjHeader(marked: false, tag: tag, size: size);
}

ObjHeader mark_header(ObjHeader h) {
    return ObjHeader(marked: true, tag: h.tag, size: h.size);
}

ObjHeader unmark_header(ObjHeader h) {
    return ObjHeader(marked: false, tag: h.tag, size: h.size);
}

bool is_marked(ObjHeader h) {
    return h.marked;
}
