module list_obj;

use header;

struct ListObj {
    ObjHeader header;
    ptr data;
    int length;
    int capacity;
}

ListObj slate_list_new() {
    int initial_cap = 8;
    ptr buf = alloc(initial_cap);
    return ListObj(
        header: make_header(TypeTag.ListObj, 0),
        data: buf,
        length: 0,
        capacity: initial_cap
    );
}

int slate_list_len(ListObj l) {
    return l.length;
}

ptr slate_list_get(ListObj l, int index) {
    if index < 0 {
        panic_bounds(index, l.length);
    }
    if index >= l.length {
        panic_bounds(index, l.length);
    }
    return l.data;
}

ListObj slate_list_add(ListObj l, ptr value) {
    int new_len = l.length + 1;
    ptr buf = alloc(new_len);
    memcpy(buf, l.data, l.length);
    return ListObj(
        header: make_header(TypeTag.ListObj, new_len),
        data: buf,
        length: new_len,
        capacity: new_len
    );
}
