module string_obj;

use header;

struct StringObj {
    ObjHeader header;
    ptr data;
    int length;
    int capacity;
}

StringObj slate_string_new(ptr chars, int len) {
    ptr buf = alloc(len);
    memcpy(buf, chars, len);
    return StringObj(
        header: make_header(TypeTag.StringObj, len),
        data: buf,
        length: len,
        capacity: len
    );
}

int slate_string_len(StringObj s) {
    return s.length;
}

ptr slate_string_data(StringObj s) {
    return s.data;
}

bool slate_string_eq(StringObj a, StringObj b) {
    if a.length != b.length {
        return false;
    }
    int result = strcmp(a.data, b.data);
    return result == 0;
}

StringObj slate_string_concat(StringObj a, StringObj b) {
    int new_len = a.length + b.length;
    ptr buf = alloc(new_len);
    memcpy(buf, a.data, a.length);
    return StringObj(
        header: make_header(TypeTag.StringObj, new_len),
        data: buf,
        length: new_len,
        capacity: new_len
    );
}
