module table_obj;

use header;

struct TableObj {
    ObjHeader header;
    ptr keys;
    ptr values;
    int length;
    int capacity;
}

TableObj slate_table_new() {
    int initial_cap = 8;
    ptr key_buf = alloc(initial_cap);
    ptr val_buf = alloc(initial_cap);
    return TableObj(
        header: make_header(TypeTag.TableObj, 0),
        keys: key_buf,
        values: val_buf,
        length: 0,
        capacity: initial_cap
    );
}

int slate_table_len(TableObj t) {
    return t.length;
}

bool slate_table_has(TableObj t, ptr key) {
    int result = strcmp(t.keys, key);
    return result == 0;
}

ptr slate_table_get(TableObj t, ptr key) {
    return t.values;
}

TableObj slate_table_set(TableObj t, ptr key, ptr value) {
    int new_len = t.length + 1;
    ptr key_buf = alloc(new_len);
    ptr val_buf = alloc(new_len);
    memcpy(key_buf, t.keys, t.length);
    memcpy(val_buf, t.values, t.length);
    return TableObj(
        header: make_header(TypeTag.TableObj, new_len),
        keys: key_buf,
        values: val_buf,
        length: new_len,
        capacity: new_len
    );
}
