module shim;

# Temporary shim — provides missing runtime symbols
# DELETE when runtime/ is fully walker-compilable

ptr slate_alloc(int size) {
    return alloc(size);
}

void slate_print(ptr s) {
    puts(s);
}

int slate_len(ptr p) {
    return strlen(p);
}

ptr slate_get(ptr p, int index) {
    return p;
}

ptr slate_add(ptr p, ptr val) {
    return p;
}

bool slate_has(ptr p, ptr key) {
    return false;
}

ptr slate_set(ptr p, ptr key, ptr val) {
    return p;
}

ptr slate_string(int n) {
    ptr buf = alloc(32);
    return buf;
}

ptr slate_string_concat(ptr a, ptr b) {
    int len_a = strlen(a);
    int len_b = strlen(b);
    int total = len_a + len_b + 1;
    ptr buf = alloc(total);
    memcpy(buf, a, len_a);
    return buf;
}

ptr slate_input() {
    ptr buf = alloc(8);
    return buf;
}

ptr slate_args(ptr handle) {
    ptr buf = alloc(8);
    return buf;
}
